spring.application.name=classyadminapi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true

app.secret-key=${JWT_SECRET_KEY}
app.expiration-time=${JWT_EXPIRATION_TIME}

#logging.level.org.springframework.security=DEBUG